<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Elpis-Best online shopping website</title>

        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            b span{
                color: red;
            }
        </style>
    </head>

    <body>
        <!-- Top bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <i class="fa fa-envelope"></i>
                        support@email.com
                    </div>
                    <div class="col-sm-6">
                        <i class="fa fa-phone-alt"></i>
                        +012-345-6789
                    </div>
                </div>
            </div>
        </div>
        <!-- Top bar End -->
        
        <!-- Nav Bar Start -->
        <div class="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                       
                            <a href="cart.html" class="nav-item nav-link">Cart</a>
                            <a href="checkout.html" class="nav-item nav-link">Checkout</a>
                            
                           
                        <div class="navbar-nav ml-auto">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Account</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Login</a>
                               
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->      
        
        <!-- Bottom Bar Start -->
        <div class="bottom-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="logo" style="margin-top: -12px;">
                            <span style="font-size:4.5em ;color: crimson;font-style: italic;font-weight: bolder;">E</span>
                            <span style="font-size: 3.5em;color: darkslategray;font-weight: bold;font-style: oblique;">lpis</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="user">
                            <a href="wishlist.html" class="btn wishlist">
                                <i class="fa fa-heart"></i>
                                <span>(0)</span>
                            </a>
                            <a href="cart.html" class="btn cart">
                                <i class="fa fa-shopping-cart"></i>
                                <span>(0)</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Bar End --> 
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Products</a></li>
                    <li class="breadcrumb-item active">Login & Register</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        <!-- Login Start -->
        <form action=" " name="myform" onsubmit="return validate()">
        <div class="login">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">    
                        <div class="register-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>First Name</label>
                                    <input class="form-control" type="text" placeholder="First Name" name="fname" required>
                                    <b><span class="Formerror"></span></b>
                                </div>
                                <div class="col-md-6">
                                    <label>Last Name"</label>
                                    <input class="form-control" type="text" placeholder="Last Name" name="flname" required>
                                    <b><span class="Formerror"></span></b>
                                </div>
                                <div class="col-md-6">
                                    <label>E-mail</label>
                                    <input class="form-control" type="email" placeholder="E-mail" name="femail" required>
                                    <b><span class="Formerror"></span></b>
                                </div>
                                <div class="col-md-6">
                                    <label>Mobile No</label>
                                    <input class="form-control" type="number" placeholder="Mobile No" name="fphone" required>
                                    <b><span class="Formerror"></span></b>
                                </div>
                                <div class="col-md-6">
                                    <label>Password</label>
                                    <input class="form-control" type="password" placeholder="Password" name="fpassword" required>
                                    <b><span class="Formerror"></span></b>
                                </div>
                                <div class="col-md-6">
                                    <label>Retype Password</label>
                                    <input class="form-control" type="password" placeholder="Password" name="fcpassword" required>
                                    <b><span class="Formerror"></span></b>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="login-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>E-mail / Username</label>
                                    <input class="form-control" type="text" placeholder="E-mail / Username">
                                </div>
                                <div class="col-md-6">
                                    <label>Password</label>
                                    <input class="form-control" type="text" placeholder="Password">
                                </div>
                                <div class="col-md-12">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="newaccount">
                                        <label class="custom-control-label" for="newaccount">Keep me signed in</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
        <!-- Login End -->
        
          <!-- Footer Start -->
          <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Get in Touch</h2>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>Banur ,Punjab, India</p>
                                <p><i class="fa fa-envelope"></i>email@example.com</p>
                                <p><i class="fa fa-phone"></i>9779-44-2180</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Follow Us</h2>
                            <div class="contact-info">
                                <div class="social">
                                    <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Company Info</h2>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Purchase Info</h2>
                            <ul>
                                <li><a href="#">Pyament Policy</a></li>
                                <li><a href="#">Shipping Policy</a></li>
                                <li><a href="#">Return Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row payment align-items-center">
                    <div class="col-md-6">
                        <div class="payment-method">
                            <h2>We Accept:</h2>
                            <img src="img/payment-method.png" alt="Payment Method" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-security">
                            <h2>Secured By:</h2>
                            <img src="img/godaddy.svg" alt="Payment Security" />
                            <img src="img/norton.svg" alt="Payment Security" />
                            <img src="img/ssl.svg" alt="Payment Security" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="https://KAUSHAL.com">Elpis(Bestplace-to-Buy)</a>. All Rights Reserved</p>
                    </div>

                    <div class="col-md-6 template-by">
                        <p>WEBSITE BY <a href="">TeamNo:6</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->       
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
            function clearerrors(){
                var errors = document.getElementsByClassName("Formerror");
                for (var i =0 ; i<errors.length ; i++ ){
                            errors[i].innerHTML=" ";
                }
            }
            function seterror(id ,error){
               document.getElementsByClassName("Formerror")[id].innerHTML=error;
            }
        
            function abc(){
                window.print();
            }
        
            function validate(){
                clearerrors();
                var returnval = true;
                var name = document.forms["myform"]["fname"].value;
                var lastname = document.forms["myform"]["flname"].value;
                var email = document.forms["myform"]["femail"].value;
                var phone = document.forms["myform"]["fphone"].value;
                var pass =  document.forms["myform"]["fpassword"].value;
                var cp = document.forms["myform"]["fcpassword"].value;
        
                if(name.length<5){
                    seterror(0,"*length is too short !");
                    returnval = false;
                }
                if(name.length<5){
                    seterror(1,"*length is too short !");
                    returnval = false;
                }
               
        
                if(email.length>25){
                    seterror(2,"*Email is too long !");
                    returnval = false;
                }
                if(phone.length!=10){
                    seterror(3,"*Invalid length of a phone number !");
                    returnval = false;
                }
                if(pass.length<6){
                    seterror(4,"*The length of password should be at least 6 characters !!");
                    returnval = false;
                }
               
                var count =0;
                var count1 =0;
                var count2 = 0;
                var count3 = 0;
                for(var i =0 ; i<pass.length ;i++){
                    if(pass.charCodeAt(i)>=65 && pass.charCodeAt(i)<=90 ){
                       count++;
                    }
                    if(pass.charCodeAt(i)>=97 && pass.charCodeAt(i)<=122 ){
                       count1++;
                    }
                    if(pass[i]>=0 && pass[i]<=122 ){
                       count2++;
                    }
                    if(pass.charCodeAt(i)>=60 && pass.charCodeAt(i)<=64 ){
                       count3++;
                    }
                   
                    
                      
                }
                if (count==0){
                    seterror(4, "*the password must contain at least one uppercase letter 1");
                        returnval = false;
                }
                if (count1==0){
                    seterror(4, "*the password must contain at least one lowercase letter !");
                        returnval = false;
                }
                if (count2==0){
                    seterror(4, "*the password must contain at least one number !");
                        returnval = false;
                }
                if (count3==0){
                    seterror(4, "*the password must contain at least one special character !!");
                        returnval = false;
                }
                if(cp!=pass){
                    seterror(5,"*Retype should match with the password !!");
                    returnval = false;
                }
        
                if(returnval==true){
                    window.alert("Your credentials have been saved successfully");
                    document.write("Your credentials are "+"<br>");
                    document.write("Name : "+name+"<br>");
                    document.write("Phone : "+phone+"<br>");
                    document.write("Email : "+email+"<br>");
                    document.write("Password : "+pass+"<br>");
                    
                }
                
               
              
        
        
                
                
               
                
                return returnval;
            }
        
        
        </script>
    </body>
</html>
